<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<meta name="description" content="STK++ (Statistical ToolKit in C++) is a C++ library for statistics
 and Data Mining computing." />
<meta name="keywords" content="Statistics, Data Mining, C++" />
<meta name="author"       content="Serge Iovleff" />

<link rel="icon" type="image/png" href="./images/LetterS.png" />
<link rel="stylesheet" type="text/css" href="./css/andreas01.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="./css/print.css" media="print" />

<title>The STK++ project</title>
</head>

<body>

<div id="wrap">

<div id="header">
<h1><a href="./">
 <span class="fade">The</span>
S<span class="fade">tatistical</span>
T<span class="fade">ool</span>K<span class="fade">it</span>
</a>
</h1>

<p> Skip to:
     <a href="./#content">Content</a>|
     <a href="https://modal.lille.inria.fr/doc/html/index.html">Doxygen</a>|
     <a href="https://cran.r-project.org/web/packages/rtkore/index.html">rtkore (vignettes)</a>|
     <a href="https://sourceforge.net/p/stkpp/git/ci/master/tree/">git repository</a>|
</p>

</div>

<img id="frontphoto" src="./images/logo_stkpp.png" width="760" height="175" alt="" />

<div id="leftside">
<h2 class="hide">Menu:</h2>

<ul class="avmenu">
<li> <a class="current" href="index.html">Home</a> </li>

<li> <a href="./documentation/">Documentation</a>
    <ul>
    <li> <a href="https://modal.lille.inria.fr/doc/html/">&rsaquo; Doxygen Documentation </a> </li>
    <li> <a href="https://modal.lille.inria.fr/doc/html/index.html#TutorialsContents">&rsaquo; Tutorials</a> </li>
    </ul>
</li>

<li> <a href="https://sourceforge.net/p/stkpp/tickets/?source=navbar">Bugs report</a>
</li>


<div class="announce">
<h2> News  </h2>
<p><strong>May 8, 2017</strong><br /> Release of the stk++ v0.9.8 library</p>
<p><strong>May 8, 2017</strong><br /> Release of the rtkore v1.3.1 package</p>
</p>
</div>
</div>
<div id="extras">
<h2>Download</h2>
A port of the stk++ project to the R environment is available:
<a href="https://cran.r-project.org/web/packages/rtkore/">rtkore</a>.
</br>
The current version of the stk++ library can be downloaded at
<a href="https://sourceforge.net/projects/stkpp/files/">sourceforge</a>.
</br>
You can also browse the source tree hosted at:
<a href="https://sourceforge.net/p/stkpp/code/HEAD/tree/">subversion tree</a>
<hr/>

<h2>Similar projects:</h2>
<ul>
<li> <A HREF="http://www.r-project.org/" ID="rdf:#$MqRJ+2"> The R Project for Statistical Computing</A> </li>
<li> <A HREF="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</A> </li>
</ul>
<h2>Projects using stk++:</h2>
<ul>
<li> <A HREF="http://cran.r-project.org/web/packages/HDPenReg/index.html">HDPenReg</A> </li>
<li> <A HREF="http://cran.r-project.org/web/packages/blockcluster/index.html">BlockCluster</A> </li>
<li> <A HREF="http://cran.r-project.org/web/packages/MixAll/index.html">MixAll</A> </li>
<li> <A HREF="https://sourcesup.cru.fr/projects/aam/"> Auto-Associative Models</A> </li>
<li> <A HREF="http://www.correg.org/">CorReg</A> </li>
</ul>

<hr />
<h2>Version:</h2>
<p>V0.9.8, beta/stable</p>
</div>

<div id="content">

<!--<div id="tabs">
<ul>
     <li><a href="tab-noscript.html" class="selected">No Script</a></li>
     <li><a href="tab-noscript.html" class="selected">No Script 2</a></li>
</ul>
<iframe id="container"></iframe>
</div>-->


<h2>Purpose of STK++</h2>
<p>
  <a href="http://www.stkpp.org/">STK++ </a> is a versatile, fast, reliable and elegant collection of C++ classes
for statistics, clustering, linear algebra, arrays (with an API Eigen-like), regression, dimension reduction, etc.
Some functionalities provided by the library are available in the R environment: 
<a href="http://cran.at.r-project.org/web/packages/rtkore/index.html/">rtkore </a>.
<br/>
STK++ is suitable for projects ranging from small one-off projects to complete data mining application suites.
</p>
<p>
The STK++ library and the STK++ programs are free software; you can redistribute them and/or modify them under
the terms of the <a href="http://www.fsf.org/copyleft/lgpl.html">GNU Lesser (Library) General Public License</a>
as published by the <a href="http://www.fsf.org">Free Software Foundation </a>. </p>
<p>
  The licensing terms for STK++, the GNU LGPL, allow it to be
  used by all developers, including those developing proprietary
  software, without any license fees or royalties.
</p>
<p>The STK++ team use the <a href="http://www.eclipse.org/">eclipse</a> platform with the <a href="http://www.eclipse.org/cdt/">cdt </a> plugin. </p>
<div class="image">
<img src="http://www.eclipse.org/images/EclipseBannerPic.jpg" alt="eclipse Logo"/>

<hr/>
<p> An <a href="https://modal.lille.inria.fr/wikimodal/lib/exe/fetch.php?media=modal_iovleff_20150127.pdf"> overview </a> of STK++ presented at the
<a href="https://modal.lille.inria.fr/wikimodal/doku.php?id=start"> Modal Seminar </a> - Lille,  27/01/2015 -

with some comparisons with the armadillo and Eigen libraries.

<p> An <a href="http://www.stkpp.org/pub/PrezRTKpp.pdf"> overview </a> (in french) of the rtkpp package presented at
<a href="http://r2015-grenoble.sciencesconf.org/"> Quatrièmes Rencontres R</a> - Grenoble,  26/06/2015.


</div>

<div id="footer">
	<p>
	&copy; 2010 <a href="#">Serge Iovleff</a> | <a href="http://andreasviklund.com/templates/" title="Original CSS template design">Original design</a> by <a href="http://andreasviklund.com/" title="Andreas Viklund">Andreas Viklund</a>.
	</p>
</div>


</div>

</body>
</html>
